# モデル登録時の承認メールの送信先
TF_VAR_approval_email_address=your-approver@example.com
# 推論APIを呼び出す際のエンドポイント名
ENDPOINT_NAME=endpoint-name
# Airflow をローカルで実行する場合は、以下の環境変数の設定が必要
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=ap-northeast-1